# JavaToKotlin

./: build.gradle
app/: build.gradle
app/src/main/java/com/sriyank/javatokotlindemo/activities/: DisplayActivity.kt  MainActivity.kt
app/src/main/java/com/sriyank/javatokotlindemo/adapters/: DisplayAdapter.java  DisplayRepoAdapter.kt
app/src/main/java/com/sriyank/javatokotlindemo/app/: AppExecutors.java  MyApplication.java
app/src/main/java/com/sriyank/javatokotlindemo/data/: Converters.kt  Repo.kt  RepoDao.kt  RepoDatabase.java  RepoRepository.kt  ViewModelRepos.kt
app/src/main/java/com/sriyank/javatokotlindemo/extensions/: CommonExtensions.kt  ValidationExtensions.kt
app/src/main/java/com/sriyank/javatokotlindemo/models/: Owner.kt  Repository.java  SearchResponse.kt
app/src/main/java/com/sriyank/javatokotlindemo/retrofit/: GithubAPIService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_display.xml
gradle/wrapper/: gradle-wrapper.properties
